# PMGSYSurvey

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nic/PMAYSurvey/Fragment/: SlideshowDialogFragment.java
app/src/main/java/com/nic/PMAYSurvey/activity/: CameraScreen.java  FullImageActivity.java  HomePage.java  LoginScreen.java  PendingScreen.java  SplashScreen.java  TakePhotoScreen.java  ViewServerDataScreen.java
app/src/main/java/com/nic/PMAYSurvey/adapter/: CommonAdapter.java  HomeAdapter.java  PendingAdapter.java  ViewServerDataListAdapter.java
app/src/main/java/com/nic/PMAYSurvey/application/: NICApplication.java
app/src/main/java/com/nic/PMAYSurvey/constant/: AppConstant.java
app/src/main/java/com/nic/PMAYSurvey/dataBase/: DBHelper.java  dbData.java
app/src/main/java/com/nic/PMAYSurvey/helper/: AppVersionHelper.java
app/src/main/java/com/nic/PMAYSurvey/model/: PMAYSurvey.java
app/src/main/java/com/nic/PMAYSurvey/session/: PrefManager.java
app/src/main/java/com/nic/PMAYSurvey/utils/: CameraUtils.java  UrlGenerator.java  Utils.java
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_baseline_perm_identity_24px.xml  ic_lock_black_24dp.xml  ic_perm_identity_black_24dp.xml  rectangle_box.xml  white_background_left_two_corners.xml
app/src/main/res/layout/: app_update_dialog.xml  camera_screen.xml  home_page_adpater.xml  home_screen.xml  image_fullscreen_preview.xml  image_with_description.xml  login_screen.xml  pending_adapter.xml  pending_screen.xml  splash_screen.xml  take_photo.xml  view_server_data_adapter.xml  view_server_data_screen.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
(+33 files in other folders)
